listen_addresses = '*'		# what IP address(es) to listen on;
					
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)
#superuser_reserved_connections = 3	# (change requires restart)
unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories

ssl = on				# (change requires restart)

ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'		# (change requires restart)
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'		# (change requires restart)

shared_buffers = 128MB			# min 128kB

dynamic_shared_memory_type = posix	# the default is the first option

log_line_prefix = '%m [%p] %q%u@%d '			# special values:

log_timezone = 'Asia/Ho_Chi_Minh'

cluster_name = '9.6/main'			# added to process titles if nonempty
					# (change requires restart)
datestyle = 'iso, dmy'
#intervalstyle = 'postgres'
timezone = 'Asia/Ho_Chi_Minh'

lc_messages = 'en_US.UTF-8'			# locale for system error message

